<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="discription" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Samson Yakubu">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="HTML Layout Logo" width="128" height="128">
    </header>
    <nav>
        <u1>
            <li><a href="https://youtu.be/Kk-xoWRB5ok">Dunamis-tv</a> </li>
            <li><a href="https://portal.byupathway.edu">BYU-pathway Portal</a> </li>
        </u1>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, cum.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, cum.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/albuquerque-new-mexico/800x500/albuquerque-temple-lds-998219-wallpaper.jpg"
            alt="Albuequerque New Mexico Temple" width="200">
    </aside>
    <footer>
        <p> ✍🏼 Samson Yakubu</p>
    </footer>
</body>

</html>